gtk-color-scheme = "base_color: #2b2b2b"
gtk-color-scheme = "text_color: #cac5c1"
gtk-color-scheme = "bg_color: #2b2b2b"
gtk-color-scheme = "fg_color: #cac5c1"
gtk-color-scheme = "tooltip_bg_color: #2b2b2b"
gtk-color-scheme = "tooltip_fg_color: #cac5c1"
gtk-color-scheme = "selected_bg_color: #4D4B4F"
gtk-color-scheme = "selected_fg_color: #cac5c1"
gtk-color-scheme = "insensitive_bg_color: #2b2b2b"
gtk-color-scheme = "insensitive_fg_color: #8d8987"
gtk-color-scheme = "notebook_bg: #2b2b2b"
gtk-color-scheme = "dark_sidebar_bg: #2b2b2b"
gtk-color-scheme = "link_color: #4D4B4F"
gtk-color-scheme = "menu_bg: #2b2b2b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
